<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Submission Page</title>
<link href="artifact4/style.css" rel="stylesheet" type="text/css"></head>
<body>
<p>
   Thanks for your submission! You will receive a response within 24-48 hours.
    </p>
  </body>
</html>
